[pytest]
markers =
    smoke: marks tests as a smoke tests.
    If you want to execute only smoke tests:  use pytest -m "smoke" command
    If you want to execute all tests except smoke:  use pytest -m "not smoke" command

addopts = --random-order-bucket=global --durations=1 --failed-first --maxfail=5 -rA -vv
